<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD with express</title>
</head>

<body>

    <div class="content">
        <div class="card">
            enter new member
            <section class="input">
                
                <div class="field"><input placeholder="enter name " type="text" id="text">*</div>
                <br>
                <div class="field"><input placeholder="enter age" type="number" id="number">*</div>
                <br>
                <div class="field"><input placeholder="enter email" type="email" id="email">*</div>
            </section>
            <input class="submit reload" type="submit" value="Submit">
        </div>

        <div class="result">
            <h4>messege: </h4>
            <div class="details"></div>
        </div>

    </div>





    <div class="navbar">

        <a href="index.html">
            <div>home</div>
        </a>
        <a href="addmembers.html">
            <div>add member</div>
        </a>
        <a href="viewmembers.html">
            <div>member details</div>
        </a>
        <a href="updatemembers.html">
            <div>update data</div>
        </a>
        <a href="deletemembers.html">
            <div>delete data</div>
        </a>
    </div>


    <style>
        .navbar {
            height: fit-content;
            width: fit-content;
            background-color: rgba(255, 228, 196, 0.438);
            position: fixed;
            top: 0;
            display: inline-flex;
            border-right: white 2px solid;

        }

        .navbar a {
            padding: 15.5px;
            border: darkolivegreen 2px solid;
            color: floralwhite;
            cursor: pointer;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgba(131, 93, 46, 0.438);
        }

        .navbar a:nth-child(2) {
            background-color: rgb(52, 85, 116);
            border-bottom-color: rgb(52, 85, 116);
        }
    </style>




    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: large;
        }

        .content {
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            position: relative;
            top: 10ch;
        }

        .card {
            width: fit-content;
            height: 40ch;
            background-color: rgb(226, 191, 145);
            padding-top: 10px;
            text-align: center;
            margin: auto;
            border: 2px solid black;
        }

        .input {
            padding: 20px;
            margin: 17px;
            background-color: rgba(127, 255, 212, 0.753);
            border-radius: 5px;
            color: rgb(182, 0, 0);
        }

        .input input {
            margin-top: 10px;
            outline: none;
            height: 4ch;
            width: 27ch;
        }

        .submit {
            height: 5ch;
            width: 25ch;
            cursor: pointer;
            background-color: rgb(197, 43, 43);
            color: rgb(255, 255, 255);
        }

        .result {
            height: 40ch;
            width: 39ch;
            background-color: rgb(245, 230, 148);
            margin-left: 10ch;
            text-align: center;
            margin: auto;
            border: 2px solid black;
        }

        body {
            background-color: rgb(52, 85, 116);
        }

        .details {
            padding: 20px;
            font-size: 15px;
            text-align: left;
            color: rgb(173, 85, 21);
        }
        .field{
            display: flex;
            flex-wrap: nowrap;
        }
    </style>


    <script>


        let member = {


            fetchMember: (data) => {
                let text = data[0]; console.log(text);
                let number = data[1]; console.log(number);
                let email = data[2]; console.log(email);


                fetch(`http://192.168.1.128:5500/database/data`, {
                    method: "POST",
                    headers: {
                        "key": "12345",
                        "content-type": "application/json"
                    },
                    body: JSON.stringify({
                        name: text,
                        age: number,
                        email: email
                    })
                })
                    .then((Response) => {
                        console.log(Response);
                        return Response.json();
                    })
                    .then((getResponse) => {
                        member.displayMeamber(getResponse)
                    })
                    .catch(err => { console.log(err) })
            },

            displayMeamber: (getResponse) => {
                document.querySelector("#text").value = '';
                document.querySelector('#number').value = '';
                document.querySelector('#email').value = '';
                console.log("data incomming");
                console.log(getResponse)


                const { msg } = getResponse;

                if (getResponse.newData != undefined) {
                    const { name } = getResponse.newData;
                    const { age } = getResponse.newData;
                    const { email } = getResponse.newData;
                    const { serial } = getResponse.newData;
                    const { id } = getResponse.newData;
                    const { active } = getResponse.newData;


                    document.querySelector(".details").innerHTML = `<h3 style="text-align: center; color: rgb(25, 214, 0);">${msg}</h3> <br> serial: ${serial} <br><br> id: ${id} <br><br> name: ${name} <br><br> age: ${age} <br><br> email: ${email} <br><br> active status: ${active}`;

                } else {
                    document.querySelector(".details").innerHTML = `<br> <h3 style="text-align: center; color: red;">${msg}</h3>`;
                }


            },

            submitData: () => {
                data = [document.querySelector('#text').value.toLowerCase(), parseInt(document.querySelector('#number').value), document.querySelector('#email').value.toLowerCase()];
                console.log(data);
                member.fetchMember(data);
            }
        }

        document.querySelector(".submit").addEventListener("click", function () {
            member.submitData();
        });


    </script>







</body>

</html>